<!-- <view class="title">计算两者之和：</view>
<view class="cal-wrap clearfix">
    <input class="input" type="number" value="{{num1}}" bindinput="handleInput1"/>
    <input class="input" type="number" value="{{num2}}" bindinput="handleInput2"/>
</view>
<view class="sum">两者之和是：{{sum}}</view>
<button class="btn" bindtap="handleCal">点击计算两者之和</button>

<view class="split-line">**************分割线**************</view> -->
<view class="title">读取数据库(增删改查)：</view>
<view class='info-title'>查找数据：</view>
<picker class="picker" mode="selector" range="{{queryWayList}}" range-key="name" bindchange="handleTypePick">
    <view class='val'>查找方式：<text>{{currentWayObj.name}}</text></view>
</picker>
<view class="query-val-wrap clearfix">
    <view class='txt'>查询的值：</view>
    <input class="input" type="text" bindinput="handleQueryInput"/>
</view>
<view class='info-title'>信息如下:</view>
<view class='userinfo-wrap' wx:for="{{userList}}" wx:key="{{index}}">
    <view>第<text>{{index+1}}</text>条：</view>
    <view>名字：<text>{{item.name}}</text></view>
    <view>年龄：<text>{{item.age}}</text></view>
    <view>性别：<text>{{item.genre}}</text></view>
</view>
<button class="btn" bindtap="getData">获取用户数据</button>

<view class="split-line">**************分割线**************</view>

<view class='info-title'>插入数据：</view>
<view class='input-wrap clearfix'>
    <view class='name'>名字：</view>
    <input class="input" type="text" value="{{addObj.name}}" data-name="addObj.name"  bindinput="handleInput" />
</view>
<view class='input-wrap clearfix'>
    <view class='name'>年龄：</view>
    <input class="input" type="text" value="{{addObj.age}}" data-name="addObj.age"  bindinput="handleInput"/>
</view>
<view class='input-wrap clearfix'>
    <view class='name'>性别：</view>
    <input class="input" type="text" value="{{addObj.genre}}" data-name="addObj.genre"  bindinput="handleInput"/>
</view>
<button class="btn" bindtap="addData">插入用户数据</button>

<view class="split-line">**************分割线**************</view>

<view class='info-title'>更新数据：</view>
<view class='input-wrap clearfix'>
    <view class='name'>名字：</view>
    <input class="input" type="text" value="{{updateObj.name}}" data-name="updateObj.name"  bindinput="handleInput" />
</view>
<view class='input-wrap clearfix'>
    <view class='name'>年龄：</view>
    <input class="input" type="text" value="{{updateObj.age}}" data-name="updateObj.age"  bindinput="handleInput"/>
</view>
<button class="btn" bindtap="updateData">更新用户数据</button>

<view class="split-line">**************分割线**************</view>

<view class='info-title'>删除数据：</view>
<view class='input-wrap clearfix'>
    <view class='name'>名字：</view>
    <input class="input" type="text" value="{{removeObj.name}}" data-name="removeObj.name"  bindinput="handleInput" />
</view>
<button class="btn" bindtap="removeData">删除用户数据</button>
