/* pages/index/index.wxss */
.input{
    float: left;
    width: 100rpx;
    height: 40rpx;
    border: 2rpx solid #eee;
}
.btn{
    margin-top: 40rpx;
    width:380rpx;
    height:92rpx;
    background:linear-gradient(133deg,rgba(19,218,153,1) 0%,rgba(6,201,130,1) 100%);
    border-radius:46rpx;
    font-size:32rpx;    
    color: #FFFFFF;
    text-align: center;
    line-height: 92rpx;
}
.split-line{
    margin-top: 40rpx;
    margin-bottom: 40rpx;
    text-align: center;
}
.title{
    font-size: 48rpx;
    color: #222222;
}
.info-title{
    font-size: 32rpx;
    color: #555555;
}
input{
    width: 280rpx;
    border: 2rpx solid #555555;
}
.picker .val text{
    color: coral;
}
.userinfo-wrap{
    margin-top: 20rpx;
}
.userinfo-wrap text{
    color: coral;
}