page {
    /* padding-top: 90rpx; */
    height: 100%;
}

/* 容器 */
.container {
    padding-left: 30rpx;
    padding-right: 30rpx;
}

page,
view,
scroll-view,
swiper,
movable-area,
cover-view,
text,
icon,
rich-text,
progress,
button,
checkbox-group,
checkbox,
form,
input,
label,
picker,
picker-view,
radio-group,
slider,
switch,
textarea,
navigator,
audio,
image,
video,
live-player,
live-pusher,
open-data,
web-view {
    box-sizing: border-box;
}

/* 去掉小程序默认样式 */
button {
    background: transparent;
    border: none;
    padding-left: 0;
    padding-right: 0;
    line-height: initial;
}
button::after {
    border: none;
}

button.button-hover {
    background-color: transparent;
    opacity: 1;
}

/* 链接点击样式 */
.navigator-hover {
    background: inherit;
    opacity: 1;
}

/* 清除浮动 */
.clearfix {
    display: block;
    zoom: 1;
}
.clearfix:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
}

/* 省略号 */
.dot {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

/* 动画 S */
@-webkit-keyframes tada {
    from {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }

    10%,
    20% {
        -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -2deg);
        transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -2deg);
    }

    30%,
    50%,
    70%,
    90% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 2deg);
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 2deg);
    }

    40%,
    60%,
    80% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -2deg);
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -2deg);
    }

    to {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

@keyframes tada {
    from {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }

    10%,
    20% {
        -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -2deg);
        transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -2deg);
    }

    30%,
    50%,
    70%,
    90% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 2deg);
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 2deg);
    }

    40%,
    60%,
    80% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -2deg);
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -2deg);
    }

    to {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

.tada {
    animation: tada 1s infinite;
    -webkit-animation: tada 1s infinite;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
}
@-webkit-keyframes pulse {
    from {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }

    50% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1);
    }

    to {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

@keyframes pulse {
    from {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }

    50% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1);
    }

    to {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

.pulse {
    animation: pulse 1s infinite;
    -webkit-animation: pulse 1s infinite;
}
@-webkit-keyframes rotate {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }

    50% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }

    100% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }
}
@keyframes rotate {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }

    50% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }

    100% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }
}

.rotate {
    animation-direction: alternate;
    -webkit-animation-direction: alternate;
}

@-webkit-keyframes addCoin {
    from {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }

    to {
        -webkit-transform: scale(0.3);
        transform: scale(0.3);
        left: 290rpx;
        top: 240rpx;
        opacity: 0;
    }
}

@keyframes addCoin {
    from {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }

    to {
        -webkit-transform: scale(0.3);
        transform: scale(0.3);
        left: 290rpx;
        top: 240rpx;
        opacity: 0;
        display: none;
    }
}

.add-coin {
    animation: addCoin 2s 1;
    -webkit-animation: addCoin 2s 1;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes fadeOutUp {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
}

@keyframes fadeOutUp {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
}

.fadeOutUp {
    -webkit-animation-name: fadeOutUp;
    animation-name: fadeOutUp;
}
@-webkit-keyframes slideOutLeft {
    from {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    to {
        display: none;
        -webkit-transform: translate3d(-110%, 0, 0);
        transform: translate3d(-110%, 0, 0);
    }
}

@keyframes slideOutLeft {
    from {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    to {
        display: none;
        -webkit-transform: translate3d(-110%, 0, 0);
        transform: translate3d(-110%, 0, 0);
    }
}

.slideOutLeft {
    animation-name: slideOutLeft;
    -webkit-animation-name: slideOutLeft;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
/* 动画 E */
